<!DOCTYPE html>
<html>
<head>
	<title> CSS magic</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="header" style="width:100%; height:60%; background-color: red;" >
		<h1>This is the page header</h1>
	</div>
	<span id="linksbar" style="width: 25%; background-color: gray; float: left;">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="none-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span id="content" style="width: 75%; height: 70; background-color: pink;float: left;">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles">
			<p class="tabled-bordered"> title1</p>
			<p class="tabled-bordered"> title2</p>
			<span class="tabled-bordered"> title3</span>
		</div>

	</span>



</body>
<style>
	.none-bullet-list{
		list-style-type: none;
	}
	li a{
		color: red;
		background-color: pink;
		text-decoration: none;
		
	}
	li a:hover{
		color: pink;
		background-color: red;
	}
	#content h2+p{
		font-weight: bold;
		font-size: 12px;

	}
	#loginform{
		border-style: dashed;
		border: 2px;
		color: (20,70,60);
	}
	input{
		background-color: yellow;

	}
	input:focus{
		background-color: white;
	}
	.tabled-bordered{
		display: table;
		padding: 5;
		border: 2;
		border-style: solid;
	}
	span > p::after {
       content: " Read this";
       color: yellow;
    }
	
</style>
<!-- 6-	Make an internal style that makes font color red for the <p> with id "aboutus", and another internal style that makes the color yellow for the <p> with id "aboutus" that's direct child from span with id "content". Which style will be applied to the paragraph? And why?
	The yellow color style will be applied to the paragraph, because the selector span#content > #aboutus is more specific than #aboutus -->
<style>
	#aboutus{
		color: red !important;
	}
	/* 7-	Use !important with the first style of the previous 2 styles. What's the change that happened and why?
	!important is the most powerful periorty */
</style>
<style>
	span#content>#aboutus{
		color: yellow;
	}
</style>
</html>
